00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B7C @@return
80401B84 after_going_forward
80401BC0 @@no_init
80401BD0 after_going_back
80401BF8 @@has_shield
80401C14 @@not_swordless
80401C1C initialize_adult
80401C44 @@no_mirror_shield
80401C84 init_adult_button
80401CB0 @@empty
80401CB8 @@loop
80401D10 @@set_empty
80401D1C @@return
80401D24 .byt:0001
80401D24 ADULT_INIT_ITEMS
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2C ADULT_VALID_ITEMS
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 .byt:0001
80401D39 .byt:0001
80401D3A .byt:0001
80401D3B .byt:0001
80401D3C .byt:0001
80401D3D .byt:0001
80401D3E .byt:0001
80401D3F .byt:0001
80401D40 .byt:0001
80401D41 .byt:0001
80401D42 .byt:0001
80401D43 .byt:0001
80401D44 suns_song_fix_event
80401D78 @@child
80401D88 @@return
80401D90 warp_song_fix
80401DBC @@child
80401DCC @@return
80401DD4 Check_Has_Epona_Song
80401E20 @@has_ocarina
80401E30 @@return
80401E38 adapt_scarecrow
80401E5C @@default_behavior
80401E6C save_scarecrow_song
80401EA0 @@copy_song
80401EC0 empty_bomb
80401ED8 write_initial_save
80401EE4 @@save_data_loop
80401F14 @@overwrite_type
80401F1C @@return
80401F24 get_name_char_1
80401F40 get_name_char_2
80401F5C get_name_char
80401F88 @@coop_player_name
80401FA0 @@return
80401FA8 reset_player_name_id
80401FC8 easier_fishing
80401FEC @@L_C24
80401FF8 @@return
80402000 keep_fishing_rod_equipped
80402018 @@return
80402020 cast_fishing_rod_if_equipped
80402040 @@return
80402048 fishing_bite_when_stable
80402064 @@return
8040206C bgs_fix
8040207C logic_chus__bowling_lady_1
8040208C @@logic_chus_true
804020A0 @@return
804020A8 @@logic_chus_false
804020B8 logic_chus__bowling_lady_2
804020C8 @@logic_chus_true
804020DC @@return
804020E4 @@logic_chus_false
804020F4 logic_chus__shopkeeper
80402104 @@logic_chus_true
80402120 @@logic_chus_false
80402138 @@return
80402140 rainbow_bridge
80402174 @@open
80402180 @@medallions
8040219C @@medallions_1
804021AC @@medallions_2
804021BC @@medallions_3
804021CC @@medallions_4
804021DC @@medallions_5
804021EC @@medallions_6
804021F4 @@dungeons
80402214 @@dungeons_1
80402224 @@dungeons_2
80402234 @@dungeons_3
80402244 @@dungeons_4
80402254 @@dungeons_5
80402264 @@dungeons_6
80402278 @@dungeons_7
8040228C @@dungeons_8
804022A0 @@dungeons_9
804022A8 @@stones
804022C8 @@stones_1
804022DC @@stones_2
804022F0 @@stones_3
804022F8 @@tokens
804022FC @@count
80402310 @@vanilla
80402334 @@return
8040233C lacs_condition_check
80402368 @@vanilla
8040237C @@return_vanilla
80402384 @@medallions
804023A0 @@medallions_1
804023B0 @@medallions_2
804023C0 @@medallions_3
804023D0 @@medallions_4
804023E0 @@medallions_5
804023F0 @@medallions_6
804023F8 @@dungeons
80402418 @@dungeons_1
80402428 @@dungeons_2
80402438 @@dungeons_3
80402448 @@dungeons_4
80402458 @@dungeons_5
80402468 @@dungeons_6
8040247C @@dungeons_7
80402490 @@dungeons_8
804024A4 @@dungeons_9
804024AC @@stones
804024CC @@stones_1
804024E0 @@stones_2
804024F4 @@stones_3
804024FC @@tokens
80402500 @@count
8040251C @@return_count
80402524 gossip_hints
80402558 @@not_grotto
8040257C @@always_hint
80402584 @@stone_of_agony
8040259C @@default
804025B0 @@no_hint
804025B4 @@return
804025C8 potion_shop_fix
804025F0 @@no_potion
804025F4 @@return
804025FC jabu_elevator
80402654 @@bottom
80402658 @@return
8040266C dampe_fix
804026A0 @@received_hp
804026A4 @@no_hp
804026A8 @@return
804026B0 dpad_draw
804026D4 .dbl:0004
804026D4 CHEST_SIZE_MATCH_CONTENTS
804026D8 GET_CHEST_OVERRIDE_WRAPPER
80402720 .dbl:0004
80402720 SPEED_MULTIPLIER
80402724 bunny_hood
80402790 @@return
804027A0 magic_colors
804027D0 shop_cursor_colors
80402838 apply_color_delta
80402854 @@small_delta
80402858 @@after_delta
80402860 .dbl:0004
80402860 DEBUG_OFFSET
80402864 extended_object_lookup_GI
80402870 @@normal_item
8040287C @@extended_item
8040288C extended_object_lookup_load
8040289C @@normal_item
804028A8 @@extended_item
804028B8 extended_object_lookup_shop
804028D4 @@normal_item
804028E0 @@extended_item
804028F0 extended_object_lookup_shop_unpause
80402900 @@normal_item
8040290C @@extended_item
80402918 @@return
80402928 cow_item_hook
80402968 @@return
80402970 cow_bottle_check
804029B0 @@bottle_check
804029B8 @@return
804029D0 cow_after_init
804029E4 @@return
804029EC .wrd:0010
804029EC Gossip_Actor
804029FC Hit_Gossip_Stone
80402A38 @@trigger_fill
80402A4C @@show_time
80402A54 @@return
80402A64 Check_Fill_Lake
80402A70 Fill_Lake_Destroy
80402A94 @@setup_fill_control
80402AD0 @@destroy
80402AD8 @@return
80402AE0 Fill_Lake
80402B20 @@morpha_dead
80402B44 @@no_trigger
80402B50 @@filling
80402B78 @@draining
80402B98 @@check_fill_max
80402BB0 @@skip_fill_update
80402BE0 @@return
80402BF4 disable_trade_timers
80402C24 @@return
80402C2C shooting_gallery_init
80402C40 @@child
80402C54 @@adult
80402C68 @@return
80402C70 .byt:0001
80402C70 CFG_DAMAGE_MULTIPLYER
80402C71 .byt:0001
80402C71 EXTERN_DAMAGE_MULTIPLYER
80402C74 Apply_Damage_Multiplier
80402CA8 @@MulDamage
80402CB0 @@DivDamage
80402CB8 @@DoubleDefence
80402CD0 @@return
80402CD8 .byt:0001
80402CD8 SHUFFLE_BEANS
80402CDC bean_initial_check
80402D0C @@return
80402D14 bean_enough_rupees_check
80402D2C @@return
80402D34 bean_rupees_taken
80402D4C @@return
80402D54 bean_buy_item_hook
80402D74 @@return
80402D7C .byt:0084
80402D7C GROTTO_LOAD_TABLE
80402E00 .byt:0042
80402E00 GROTTO_EXIT_LIST
80402E42 .byt:0001
80402E42 CURRENT_GROTTO_ID
80402E44 scene_exit_hook
80402E78 @@normal
80402E9C @@return
80402EA4 grotto_entrance
80402EE4 @@return
80402EEC handle_grotto_load
80402F34 @@return
80402F3C deku_mouth_condition
80402F70 @@mouth_open
80402F78 @@mouth_closed
80402F80 .dbl:0018
80402F80 AUDIO_THREAD_INFO
80402F98 .dbl:0004
80402F98 AUDIO_THREAD_INFO_MEM_START
80402F9C .dbl:0004
80402F9C AUDIO_THREAD_INFO_MEM_SIZE
80402FA0 get_audio_pointers
80402FBC .byt:0001
80402FBC MOVED_ADULT_KING_ZORA
80402FC0 kz_moved_check
80402FEC @@return_false
80402FF4 @@return_true
80402FFC prevent_carpenter_boss_softlock
80403034 @@return
8040303C .byt:0001
8040303C START_TWINROVA_FIGHT
80403040 .dbl:0004
80403040 TWINROVA_ACTION_TIMER
80403044 rova_check_pos
80403088 @@return
80403094 twinrova_displaced
804030B4 rova_portal
8040312C @@disappear
80403148 @@return
80403164 twinrova_set_action_ice
8040319C twinrova_set_action_fire
804031D4 twinrova_rise
8040320C @@skip_incr
80403238 @@rova1
80403240 @@no_laugh
80403298 @@start_fight
804032B0 @@return
804032BC ice_pos
804032CC fire_pos
804032DC clear_boomerang_pointer
804032F0 skip_3_up_main
8040330C @@return
8040331C skip_3_down_main
80403338 @@return
80403348 skip_3_up_copy_from
80403364 @@return
80403374 skip_3_down_copy_from
80403390 @@return
804033A0 skip_3_up_copy_to
804033BC @@return
804033CC skip_3_down_copy_to
804033E8 @@return
804033F8 skip_3_down_copy_to_2
80403414 @@return
80403424 skip_3_up_erase
80403440 @@return
80403450 skip_3_down_erase
8040346C @@return
8040347C move_file_3
80403494 zelda_check_anim
804034BC @@return
804034C4 override_changelinkanimdefaultstop
80403518 @@skip
80403538 malon_goto_item
80403550 @@return
80403558 malon_handle_staff
80403578 @@return
80403584 malon_ra_displaced
80403594 malon_songs_as_items
804035A8 @@return
804035B8 malon_check_give_item
804035E4 @@return
804035F0 malon_show_text
80403638 @@return
8040364C .byt:0001
8040364C MALON_GAVE_ICETRAP
80403650 malon_reload
80403698 @@malon_gave_ice_trap
804036B8 @@check_text
804036E0 @@reload
80403724 @@return
80403730 drop_ruto
8040379C @@return
804037C4 check_kill_demoeffect
80403814 @@return
80403830 agony_distance_hook
80403854 @@inside_radius
80403864 @@outside_radius
8040386C @@done
80403898 agony_vibrate_hook
804038C8 @@done
804038F8 agony_post_hook
80403910 .byt:0001
80403910 CHAIN_HBA_REWARDS
80403914 handle_hba_rewards_chain
80403970 @@return
80403978 stick_as_adult
80403994 @@return
804039A0 masks_as_adult
804039BC @@return
804039C8 .byt:0001
804039C8 SHUFFLE_CARPET_SALESMAN
804039CC carpet_inital_message
804039F4 @@return
804039FC carpet_buy_item_hook
80403A1C @@return
80403A24 .byt:0001
80403A24 SHUFFLE_MEDIGORON
80403A28 medigoron_inital_check
80403A68 @@return
80403A70 medigoron_buy_item_hook
80403A90 @@return
80403A98 bombchu_back_color
80403AC0 kill_door_of_time_col
80403AF0 agony_inside_radius_setup,00000008
80403AF8 agony_outside_radius_setup,0000002C
80403B24 agony_vibrate_setup,00000034
80403B58 draw_agony_graphic,00000158
80403CB0 draw_agony,000000A0
80403D50 get_chest_override,000000B0
80403E00 handle_dpad,000002F4
804040F4 draw_dpad,000004DC
804045D0 draw_dungeon_info,000009E8
80404FB8 interpolate,00000064
8040501C extern_scene_init,00000018
80405034 process_extern_ctxt,00000290
80405434 read_file_data,000003D8
8040580C draw_file_icons,00000924
80406130 draw_file_select_hash,00000234
80406364 check_ganon_entry,00000048
804063AC countSetBitsRec,00000054
80406400 give_ganon_boss_key,00000148
80406548 item_overrides_init,0000007C
804065C4 get_override_search_key,00000110
804066D4 lookup_override_by_key,000000A0
80406774 lookup_override,0000004C
804067C0 activate_override,000000D8
80406898 clear_override,0000004C
804068E4 set_outgoing_override,00000028
8040690C push_pending_item,00000060
8040696C push_coop_item,00000060
804069CC push_delayed_item,00000040
80406A0C pop_pending_item,00000034
80406A40 after_key_received,00000064
80406AA4 pop_ice_trap,00000068
80406B0C after_item_received,0000006C
80406B78 try_pending_item,000000C0
80406C38 handle_pending_items,00000108
80406D40 get_item,0000010C
80406E4C get_skulltula_token,00000120
80406F6C give_sarias_gift,00000070
80406FDC sprite_bytes_per_tile,0000002C
80407008 sprite_bytes,00000030
80407038 sprite_load,000001A0
804071D8 sprite_draw,000000F8
804072D0 gfx_init,000001F0
804074C0 update_hud_colors,0000039C
8040785C rupee_hud_color,0000004C
804078A8 ice_trap_is_pending,00000010
804078B8 push_pending_ice_trap,00000014
804078CC give_ice_trap,00000080
8040794C no_effect,00000008
80407954 full_heal,0000000C
80407960 give_triforce_piece,000000BC
80407A1C give_tycoon_wallet,00000038
80407A54 give_biggoron_sword,0000000C
80407A60 give_bottle,00000038
80407A98 give_dungeon_item,00000014
80407AAC give_small_key,00000020
80407ACC give_defense,0000001C
80407AE8 give_magic,0000001C
80407B04 give_double_magic,00000024
80407B28 give_fairy_ocarina,0000000C
80407B34 give_song,00000018
80407B4C ice_trap_effect,0000001C
80407B68 give_bean_pack,00000018
80407B80 fill_wallet_upgrade,0000002C
80407BAC open_mask_shop,0000007C
80407C28 get_item_row,0000003C
80407C64 resolve_upgrades,0000005C
80407CC0 call_effect_function,0000002C
80407CEC no_upgrade,00000008
80407CF4 hookshot_upgrade,00000014
80407D08 strength_upgrade,0000002C
80407D34 bomb_bag_upgrade,0000002C
80407D60 bow_upgrade,00000028
80407D88 slingshot_upgrade,00000030
80407DB8 wallet_upgrade,00000030
80407DE8 scale_upgrade,00000018
80407E00 nut_upgrade,0000001C
80407E1C stick_upgrade,0000001C
80407E38 magic_upgrade,00000010
80407E48 bombchu_upgrade,00000030
80407E78 ocarina_upgrade,00000020
80407E98 arrows_to_rupee,0000001C
80407EB4 bombs_to_rupee,0000001C
80407ED0 seeds_to_rupee,00000024
80407EF4 letter_to_bottle,00000070
80407F64 c_init,0000003C
80407FA0 before_game_state_update,0000003C
80407FDC after_game_state_update,00000044
80408020 before_skybox_init,0000003C
8040805C after_scene_init,00000034
80408090 c_equipment_menu_slot_filled,00000100
80408190 update_sword_trail_colors,000000A4
80408234 update_boomerang_trail_colors,000001A4
804083D8 update_bombchu_trail_colors,00000274
8040864C get_bombchu_back_color,00000274
804088C0 update_navi_colors,00000224
80408AE4 update_misc_colors,00000040
80408B24 load_object_file,0000006C
80408B90 load_object,00000028
80408BB8 get_object,00000060
80408C18 set_object_segment,0000004C
80408C64 scale_top_matrix,00000068
80408CCC draw_model_low_level,00000080
80408D4C scale_factor,0000007C
80408DC8 draw_model,00000090
80408E58 models_init,0000004C
80408EA4 models_reset,0000002C
80408ED0 lookup_model_by_override,0000005C
80408F2C lookup_model,00000040
80408F6C heart_piece_draw,00000064
80408FD0 small_key_draw,00000088
80409058 heart_container_draw,00000064
804090BC skull_token_draw,00000064
80409120 ocarina_of_time_draw,00000064
80409184 item_etcetera_draw,000000E4
80409268 bowling_bomb_bag_draw,000000A4
8040930C bowling_heart_piece_draw,00000064
80409370 get_rainbow_color,0000022C
8040959C health_and_magic_refill,00000028
804095C4 store_scarecrow_fix,00000048
8040960C text_init,0000002C
80409638 text_print,000000A8
804096E0 text_flush,00000154
80409834 set_triforce_render,00000028
8040985C draw_triforce_count,00000534
80409D90 clear_twinrova_vars,00000014
80409DA4 heap_init,00000014
80409DB8 heap_alloc,0000003C
80409DF4 file_init,00000044
80409E38 override_weather_state,00000240
8040A0A0 .byt:0042
8040A0A0 freecam_modes
8040A304 .byt:000C
8040A304 icon_sprites
8040A310 .byt:000C
8040A310 rupee_colors
8040A3C4 .byt:000E
8040A3C4 cfg_dungeon_rewards
8040A3D4 .byt:0012
8040A3D4 medal_colors
8040A3E8 .byt:009C
8040A3E8 dungeons
8040A484 .byt:0014
8040A484 extern_ctxt
8040A498 .byt:0040
8040A498 hash_symbols
8040A4D8 .byt:0040
8040A4D8 num_to_bits
8040A518 .byt:0010
8040A518 heart_sprite
8040A528 .byt:0010
8040A528 linkhead_skull_sprite
8040A538 .byt:0010
8040A538 item_digit_sprite
8040A548 .byt:0010
8040A548 key_rupee_clock_sprite
8040A558 .byt:0010
8040A558 song_note_sprite
8040A568 .byt:0010
8040A568 triforce_sprite
8040A578 .byt:0010
8040A578 dpad_sprite
8040A588 .byt:0010
8040A588 font_sprite
8040A598 .byt:0010
8040A598 quest_items_sprite
8040A5A8 .byt:0010
8040A5A8 items_sprite
8040A5B8 .byt:0010
8040A5B8 medals_sprite
8040A5C8 .byt:0010
8040A5C8 stones_sprite
8040A5D8 .byt:0028
8040A5D8 setup_db
8040A600 .byt:0FDC
8040A600 item_table
8040B5E0 .byt:0004
8040B5E0 cfg_dungeon_info_reward_enable
8040B5E4 .byt:0004
8040B5E4 cfg_dungeon_info_enable
8040B5E8 .byt:0004
8040B5E8 dungeon_count
8040B5EC .byt:0004
8040B5EC last_fog_distance
8040B5F0 .byt:0004
8040B5F0 scene_fog_distance
8040B5F4 .byt:0008
8040B5F4 hash_sprites
8040B600 .byt:0008
8040B600 empty_dlist
8040B608 .byt:0004
8040B608 text_cursor_border_max
8040B60C .byt:0004
8040B60C text_cursor_border_base
8040B610 .byt:0004
8040B610 text_cursor_inner_max
8040B614 .byt:0004
8040B614 text_cursor_inner_base
8040B618 .byt:0004
8040B618 c_note_font_glow_max
8040B61C .byt:0004
8040B61C c_note_font_glow_base
8040B620 .byt:0004
8040B620 c_note_glow_max
8040B624 .byt:0004
8040B624 c_note_glow_base
8040B628 .byt:0004
8040B628 a_note_font_glow_max
8040B62C .byt:0004
8040B62C a_note_font_glow_base
8040B630 .byt:0004
8040B630 a_note_glow_max
8040B634 .byt:0004
8040B634 a_note_glow_base
8040B638 .byt:0004
8040B638 c_note_b
8040B63C .byt:0004
8040B63C c_note_g
8040B640 .byt:0004
8040B640 c_note_r
8040B644 .byt:0004
8040B644 a_note_b
8040B648 .byt:0004
8040B648 a_note_g
8040B64C .byt:0004
8040B64C a_note_r
8040B650 .byt:0004
8040B650 c_button
8040B654 .byt:0004
8040B654 b_button
8040B658 .byt:0004
8040B658 a_button
8040B65C .byt:0004
8040B65C normal_dd
8040B660 .byt:0004
8040B660 beating_dd
8040B664 .byt:0004
8040B664 normal_no_dd
8040B668 .byt:0004
8040B668 beating_no_dd
8040B66C .byt:0006
8040B66C defaultDDHeart
8040B674 .byt:0006
8040B674 defaultHeart
8040B67A .byt:0002
8040B67A triforce_pieces_requied
8040B67C .byt:0004
8040B67C cfg_dungeon_info_reward_need_altar
8040B680 .byt:0004
8040B680 cfg_dungeon_info_reward_need_compass
8040B684 .byt:0004
8040B684 cfg_dungeon_info_mq_need_map
8040B688 .byt:0004
8040B688 cfg_dungeon_info_mq_enable
8040B690 .byt:0004
8040B690 cfg_file_select_hash
8040B694 .byt:0001
8040B694 NO_ESCAPE_SEQUENCE
8040B696 .byt:0002
8040B696 GANON_BOSS_KEY_CONDITION_COUNT
8040B698 .byt:0001
8040B698 GANON_BOSS_KEY_CONDITION
8040B69C .byt:0001
8040B69C satisified_pending_frames
8040B6A0 .byt:0004
8040B6A0 active_item_fast_chest
8040B6A4 .byt:0004
8040B6A4 active_item_graphic_id
8040B6A8 .byt:0004
8040B6A8 active_item_object_id
8040B6AC .byt:0004
8040B6AC active_item_text_id
8040B6B0 .byt:0004
8040B6B0 active_item_action_id
8040B6B4 .byt:0004
8040B6B4 active_item_row
8040B6B8 .byt:0004
8040B6B8 active_override_is_outgoing
8040B6BC .byt:0008
8040B6BC active_override
8040B6C4 .byt:0004
8040B6C4 dummy_actor
8040B6C8 .byt:0004
8040B6C8 item_overrides_count
8040B6CC .byt:0001
8040B6CC pending_freezes
8040B6CD .byt:0001
8040B6CD COMPLETE_MASK_QUEST
8040B6CE .byt:0001
8040B6CE OPEN_KAKARIKO
8040B6CF .byt:0001
8040B6CF MAX_RUPEES
8040B6DC .byt:0002
8040B6DC triforce_hunt_enabled
8040B6E8 .byt:0004
8040B6E8 heap_next
8040B6EC .byt:0001
8040B6EC KAKARIKO_WEATHER_FORECAST
8040B6F0 .byt:000E
8040B6F0 cfg_dungeon_is_mq
8040B72C .byt:0018
8040B72C pending_item_queue
8040B744 .byt:1000
8040B744 cfg_item_overrides
8040C744 .byt:0040
8040C744 object_slots
8040C788 .byt:14C8
8040C788 FONT_TEXTURE
8040DC50 .byt:0800
8040DC50 DPAD_TEXTURE
8040E450 .byt:1000
8040E450 TRIFORCE_ICON_TEXTURE
8040F450 AUDIO_THREAD_MEM_START
8040F450 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
