00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_COUNT
80400CAA .wrd:0002
80400CAA LACS_CONDITION_COUNT
80400CAC .byt:0001
80400CAC JABU_ELEVATOR_ENABLE
80400CAD .byt:0001
80400CAD OCARINAS_SHUFFLED
80400CAE .byt:0001
80400CAE FAST_CHESTS
80400CAF .byt:0001
80400CAF SHUFFLE_COWS
80400CB0 .byt:0001
80400CB0 SONGS_AS_ITEMS
80400CB1 .byt:0001
80400CB1 DISABLE_TIMERS
80400CB2 .byt:0001
80400CB2 NO_FOG_STATE
80400CB3 .byt:0001
80400CB3 DUNGEONS_SHUFFLED
80400CB4 .byt:0001
80400CB4 OVERWORLD_SHUFFLED
80400CB8 init
80400CEC Static_ctxt_Init
80400CFC inventory_check
80400D68 @@return
80400D70 override_object_npc
80400D7C override_object_chest
80400D88 override_object
80400DA8 @@return
80400DB0 override_graphic
80400DD0 @@return
80400DE8 override_chest_speed
80400E28 @@return
80400E50 @@no_call
80400E58 override_text
80400E7C @@return
80400E84 override_action
80400ED0 @@return
80400EEC get_item_hook
80400F20 override_great_fairy_cutscene
80400F80 @@item_fairy
80400FA4 @@give_item
80400FB8 @@refills
80400FC0 @@return
80400FD0 override_ocarina_songs
80400FF0 override_requiem_song
8040101C override_epona_song
8040105C override_suns_song
80401094 override_song_of_time
804010CC override_saria_song_check
804010E8 @@get_item
804010F0 set_saria_song_flag
80401110 set_dungeon_knowledge
8040113C @@set_flag
80401154 talon_break_free
80401188 @@msg
804011B8 @@return
804011D0 .byt:0001
804011D0 PLAYED_WARP_SONG
804011D4 warp_speedup
8040125C @@return
80401264 set_fade_in
80401298 @@return
804012A0 guard_catch
804012C4 burning_kak
8040132C @@default
80401330 @@return
80401340 ingo_race_win
80401360 @@return
8040136C gerudo_caught_entrance
8040138C @@fortress
804013BC @@fortress_entrance
804013C4 @@return
804013CC .byt:0001
804013CC GET_ITEM_TRIGGERED
804013D0 fountain_set_posrot
80401428 @@skip
80401440 @@return
80401448 .byt:0001
80401448 SOS_ITEM_GIVEN
8040144C sos_set_state
8040146C sos_fix_alpha
80401494 sos_staff
804014B4 @@skip_staff
804014C0 sos_song_as_item
804014DC @@return
804014E4 sos_talk_prevention
80401504 @@return
8040150C move_royal_tombstone
8040151C @@return
80401524 heavy_block_set_switch
80401554 heavy_block_set_link_action
80401570 @@return
80401578 heavy_block_shorten_anim
804015A8 @@check_end
804015BC @@return
804015C4 demo_effect_medal_init
80401614 @@return
8040161C Shop_Check_Sold_Out
80401668 @@return
80401670 Shop_Set_Sold_Out
804016A8 @@return
804016B0 Shop_Keeper_Init_ID
804016CC @@return
804016DC Deku_Check_Sold_Out
80401700 @@continue
80401730 Deku_Set_Sold_Out
80401754 @@continue
80401788 before_game_state_update_hook
804017AC item_menu_prevent_empty_equip
804017BC @@return
804017C4 equipment_menu_prevent_empty_equip
804017E4 @@return
804017F8 menu_use_blank_description
8040182C @@not_equip_menu
8040183C @@return
80401854 equipment_menu_slot_filled
80401880 equipment_menu_fix
80401890 @@return
80401898 .dbl:0004
80401898 TIME_TRAVEL_SAVED_EQUIPS
8040189C .dbl:0004
804018A0 .wrd:0002
804018A2 .wrd:0002
804018A4 give_master_sword
804018BC before_time_travel
80401900 @@swap
8040192C after_time_travel
80401968 @@going_back
80401970 @@done
804019A0 update_c_button
804019CC @@return
804019D4 after_going_forward
80401A10 @@no_init
80401A20 after_going_back
80401A48 @@has_shield
80401A64 @@not_swordless
80401A6C initialize_adult
80401A94 @@no_mirror_shield
80401AD4 init_adult_button
80401B00 @@empty
80401B08 @@loop
80401B60 @@set_empty
80401B6C @@return
80401B74 .byt:0001
80401B74 ADULT_INIT_ITEMS
80401B75 .byt:0001
80401B76 .byt:0001
80401B77 .byt:0001
80401B78 .byt:0001
80401B79 .byt:0001
80401B7A .byt:0001
80401B7B .byt:0001
80401B7C .byt:0001
80401B7C ADULT_VALID_ITEMS
80401B7D .byt:0001
80401B7E .byt:0001
80401B7F .byt:0001
80401B80 .byt:0001
80401B81 .byt:0001
80401B82 .byt:0001
80401B83 .byt:0001
80401B84 .byt:0001
80401B85 .byt:0001
80401B86 .byt:0001
80401B87 .byt:0001
80401B88 .byt:0001
80401B89 .byt:0001
80401B8A .byt:0001
80401B8B .byt:0001
80401B8C .byt:0001
80401B8D .byt:0001
80401B8E .byt:0001
80401B8F .byt:0001
80401B90 .byt:0001
80401B91 .byt:0001
80401B92 .byt:0001
80401B93 .byt:0001
80401B94 suns_song_fix_event
80401BC8 @@child
80401BD8 @@return
80401BE0 suns_song_fix
80401BF4 @@check_suns_status
80401C10 @@disable_suns
80401C18 @@return
80401C20 warp_song_fix
80401C4C @@child
80401C5C @@return
80401C64 Check_Has_Epona_Song
80401CC8 @@return
80401CD0 adapt_scarecrow
80401CF4 @@default_behavior
80401D04 save_scarecrow_song
80401D38 @@copy_song
80401D58 empty_bomb
80401D70 write_initial_save
80401D7C @@save_data_loop
80401DAC @@overwrite_type
80401DB4 @@return
80401DBC get_name_char_1
80401DD8 get_name_char_2
80401DF4 get_name_char
80401E20 @@coop_player_name
80401E38 @@return
80401E40 reset_player_name_id
80401E60 easier_fishing
80401E84 @@L_C24
80401E90 @@return
80401E98 keep_fishing_rod_equipped
80401EB0 @@return
80401EB8 cast_fishing_rod_if_equipped
80401ED8 @@return
80401EE0 fishing_bite_when_stable
80401EFC @@return
80401F04 bgs_fix
80401F14 logic_chus__bowling_lady_1
80401F24 @@logic_chus_true
80401F38 @@return
80401F40 @@logic_chus_false
80401F50 logic_chus__bowling_lady_2
80401F60 @@logic_chus_true
80401F74 @@return
80401F7C @@logic_chus_false
80401F8C logic_chus__shopkeeper
80401F9C @@logic_chus_true
80401FB8 @@logic_chus_false
80401FD0 @@return
80401FD8 bomb_drop_convert
80401FEC @@logic_chus_true
80401FF4 @@bomb_slot_not_empty
80402004 @@bomb_slot_empty
80402014 @@logic_chus_false
80402024 @@drop_bombs_or_chus
80402034 @@need_bombs
80402044 @@enough_bombs
80402050 @@enough_bombs_and_chus
80402088 @@drop_chus
80402094 @@drop_bombs
8040209C @@drop_nothing
804020A4 chu_drop_draw
804020C0 @@return
804020C8 rainbow_bridge
804020FC @@open
80402108 @@medallions
80402124 @@medallions_1
80402134 @@medallions_2
80402144 @@medallions_3
80402154 @@medallions_4
80402164 @@medallions_5
80402174 @@medallions_6
8040217C @@dungeons
8040219C @@dungeons_1
804021AC @@dungeons_2
804021BC @@dungeons_3
804021CC @@dungeons_4
804021DC @@dungeons_5
804021EC @@dungeons_6
80402200 @@dungeons_7
80402214 @@dungeons_8
80402228 @@dungeons_9
80402230 @@stones
80402250 @@stones_1
80402264 @@stones_2
80402278 @@stones_3
80402280 @@tokens
80402284 @@count
80402298 @@vanilla
804022BC @@return
804022C4 lacs_condition_check
804022E8 @@vanilla
804022FC @@return_vanilla
80402304 @@medallions
80402320 @@medallions_1
80402330 @@medallions_2
80402340 @@medallions_3
80402350 @@medallions_4
80402360 @@medallions_5
80402370 @@medallions_6
80402378 @@dungeons
80402398 @@dungeons_1
804023A8 @@dungeons_2
804023B8 @@dungeons_3
804023C8 @@dungeons_4
804023D8 @@dungeons_5
804023E8 @@dungeons_6
804023FC @@dungeons_7
80402410 @@dungeons_8
80402424 @@dungeons_9
8040242C @@stones
8040244C @@stones_1
80402460 @@stones_2
80402474 @@stones_3
8040247C @@count
80402498 @@return_count
804024A0 gossip_hints
804024D0 @@not_grotto
804024F4 @@always_hint
804024FC @@stone_of_agony
80402514 @@default
80402528 @@no_hint
8040252C @@return
8040253C potion_shop_fix
80402564 @@no_potion
80402568 @@return
80402570 jabu_elevator
804025C8 @@bottom
804025CC @@return
804025E0 dampe_fix
80402614 @@received_hp
80402618 @@no_hp
8040261C @@return
80402624 dpad_draw
80402648 .dbl:0004
80402648 CHEST_SIZE_MATCH_CONTENTS
8040264C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402678 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804026B8 .dbl:0004
804026B8 SPEED_MULTIPLIER
804026BC bunny_hood
80402714 @@return
80402724 magic_colors
80402754 shop_cursor_colors
804027BC apply_color_delta
804027D8 @@small_delta
804027DC @@after_delta
804027E4 .dbl:0004
804027E4 DEBUG_OFFSET
804027E8 extended_object_lookup_GI
804027F4 @@normal_item
80402800 @@extended_item
80402810 extended_object_lookup_load
80402820 @@normal_item
8040282C @@extended_item
8040283C extended_object_lookup_shop
80402858 @@normal_item
80402864 @@extended_item
80402874 extended_object_lookup_shop_unpause
80402884 @@normal_item
80402890 @@extended_item
8040289C @@return
804028AC cow_item_hook
804028EC @@return
804028F4 cow_bottle_check
80402934 @@bottle_check
8040293C @@return
80402954 cow_after_init
80402968 @@return
80402970 .wrd:0010
80402970 Gossip_Actor
80402980 Hit_Gossip_Stone
804029BC @@trigger_fill
804029D0 @@show_time
804029D8 @@return
804029E8 Check_Fill_Lake
804029F4 Fill_Lake_Destroy
80402A18 @@setup_fill_control
80402A54 @@destroy
80402A5C @@return
80402A64 Fill_Lake
80402AA4 @@morpha_dead
80402AC8 @@no_trigger
80402AD4 @@filling
80402AFC @@draining
80402B1C @@check_fill_max
80402B34 @@skip_fill_update
80402B64 @@return
80402B78 disable_trade_timers
80402BA8 @@return
80402BB0 shooting_gallery_init
80402BC4 @@child
80402BD8 @@adult
80402BEC @@return
80402BF4 .byt:0001
80402BF4 CFG_DAMAGE_MULTIPLYER
80402BF5 .byt:0001
80402BF5 EXTERN_DAMAGE_MULTIPLYER
80402BF8 Apply_Damage_Multiplier
80402C2C @@MulDamage
80402C34 @@DivDamage
80402C3C @@DoubleDefence
80402C54 @@return
80402C5C .byt:0001
80402C5C SHUFFLE_BEANS
80402C60 bean_initial_check
80402C90 @@return
80402C98 bean_enough_rupees_check
80402CB0 @@return
80402CB8 bean_rupees_taken
80402CD0 @@return
80402CD8 bean_buy_item_hook
80402CF8 @@return
80402D00 .byt:0084
80402D00 GROTTO_LOAD_TABLE
80402D84 .byt:0420
80402D84 GROTTO_RETURN_TABLE
804031A4 .byt:0042
804031A4 GROTTO_EXIT_LIST
804031E6 .byt:0001
804031E6 CURRENT_GROTTO_ID
804031E8 scene_exit_hook
8040321C @@return
8040324C @@return_false
80403254 @@return_true
8040325C grotto_entrance
80403278 @@return
80403280 override_special_grotto_entrances_1
804032A0 override_special_grotto_entrances_2
804032C0 override_special_grotto_entrances_3
804032E0 override_special_grotto_entrances_4
80403300 override_special_grotto_entrances_5
80403338 override_special_grotto_entrances
80403370 @@grotto_load
804033A8 @@grotto_return
80403460 @@return
80403468 deku_mouth_condition
8040349C @@mouth_open
804034A4 @@mouth_closed
804034AC .dbl:0018
804034AC AUDIO_THREAD_INFO
804034C8 .dbl:0004
804034C8 AUDIO_THREAD_INFO_MEM_START
804034CC .dbl:0004
804034CC AUDIO_THREAD_INFO_MEM_SIZE
804034D0 get_audio_pointers
804034EC .byt:0001
804034EC MOVED_ADULT_KING_ZORA
804034F0 kz_moved_check
8040351C @@return_false
80403524 @@return_true
8040352C prevent_carpenter_boss_softlock
80403564 @@return
8040356C .byt:0001
8040356C START_TWINROVA_FIGHT
80403570 rova_check_pos
804035C0 @@return
804035C8 twinrova_displaced
804035E8 skip_3_up_main
80403604 @@return
80403614 skip_3_down_main
80403630 @@return
80403640 skip_3_up_copy_from
8040365C @@return
8040366C skip_3_down_copy_from
80403688 @@return
80403698 skip_3_up_copy_to
804036B4 @@return
804036C4 skip_3_down_copy_to
804036E0 @@return
804036F0 skip_3_down_copy_to_2
8040370C @@return
8040371C skip_3_up_erase
80403738 @@return
80403748 skip_3_down_erase
80403764 @@return
80403774 move_file_3
8040378C zelda_check_anim
804037B4 @@return
804037BC override_changelinkanimdefaultstop
80403810 @@skip
80403830 .byt:0001
80403830 MINIGAME_SWORDLESS
80403834 minigames_check_b
80403854 @@return
80403864 minigames_restore_b
8040389C @@skip
804038A4 @@return
804038B0 malon_goto_item
804038C8 @@return
804038D0 malon_handle_staff
804038F0 @@return
804038FC malon_ra_displaced
8040390C malon_songs_as_items
80403920 @@return
80403930 malon_check_give_item
8040395C @@return
80403968 malon_set_wait
804039CC @@item_done
804039E4 @@return
804039F0 drop_ruto
80403A5C @@return
80403A84 check_kill_demoeffect
80403AD4 @@return
80403AF0 agony_distance_hook
80403B14 @@inside_radius
80403B24 @@outside_radius
80403B2C @@done
80403B58 agony_vibrate_hook
80403B88 @@done
80403BB8 agony_post_hook
80403BD0 .byt:0001
80403BD0 CHAIN_HBA_REWARDS
80403BD4 handle_hba_rewards_chain
80403C30 @@return
80403C38 equip_swap_stick
80403C58 @@adult
80403C60 @@return
80403C68 equip_swap_mask
80403C84 @@return
80403C90 .byt:0001
80403C90 SHUFFLE_CARPET_SALESMAN
80403C94 carpet_inital_message
80403CBC @@return
80403CC4 carpet_buy_item_hook
80403CE4 @@return
80403CEC .byt:0001
80403CEC SHUFFLE_MEDIGORON
80403CF0 medigoron_inital_check
80403D30 @@return
80403D38 medigoron_buy_item_hook
80403D58 @@return
80403D60 agony_inside_radius_setup,00000008
80403D68 agony_outside_radius_setup,0000002C
80403D94 agony_vibrate_setup,00000034
80403DC8 draw_agony_graphic,0000014C
80403F14 draw_agony,00000064
80403F78 get_chest_override_size,0000009C
80404014 get_chest_override_color,0000009C
804040B0 handle_dpad,000002F4
804043A4 draw_dpad,000004D0
80404874 draw_dungeon_info,000009A8
8040521C interpolate,00000064
80405280 extern_scene_init,00000018
80405298 process_extern_ctxt,00000290
80405620 make_digits,000000DC
804056FC read_file_data,00000408
80405B04 draw_file_icons,000007D4
804062D8 draw_file_select_hash,00000234
8040650C override_fog_state,0000001C
80406528 check_ganon_entry,00000048
80406570 item_overrides_init,0000007C
804065EC get_override_search_key,00000114
80406700 lookup_override_by_key,000000A4
804067A4 lookup_override,0000004C
804067F0 activate_override,000000D8
804068C8 clear_override,0000004C
80406914 set_outgoing_override,00000028
8040693C push_pending_item,00000060
8040699C push_coop_item,00000060
804069FC push_delayed_item,00000040
80406A3C pop_pending_item,00000034
80406A70 after_key_received,00000088
80406AF8 pop_ice_trap,00000068
80406B60 after_item_received,0000006C
80406BCC try_pending_item,000000D0
80406C9C handle_pending_items,00000108
80406DA4 get_item,0000010C
80406EB0 get_skulltula_token,00000120
80406FD0 give_sarias_gift,00000070
80407040 sprite_bytes_per_tile,00000028
80407068 sprite_bytes,00000030
80407098 sprite_load,000001A0
80407238 sprite_draw,000000F8
80407330 gfx_init,000001B8
804074E8 update_hud_colors,000003B0
80407898 rupee_hud_color,0000004C
804078E4 ice_trap_is_pending,00000010
804078F4 push_pending_ice_trap,00000014
80407908 give_ice_trap,00000080
80407988 no_effect,00000008
80407990 full_heal,0000000C
8040799C give_triforce_piece,000000BC
80407A58 give_tycoon_wallet,00000038
80407A90 give_biggoron_sword,0000000C
80407A9C give_bottle,00000038
80407AD4 give_dungeon_item,00000014
80407AE8 give_small_key,00000020
80407B08 give_defense,0000001C
80407B24 give_magic,0000001C
80407B40 give_double_magic,00000024
80407B64 give_fairy_ocarina,0000000C
80407B70 give_song,00000018
80407B88 ice_trap_effect,0000001C
80407BA4 give_bean_pack,00000018
80407BBC fill_wallet_upgrade,0000002C
80407BE8 open_mask_shop,0000007C
80407C64 get_item_row,0000003C
80407CA0 resolve_upgrades,0000005C
80407CFC call_effect_function,0000002C
80407D28 no_upgrade,00000008
80407D30 hookshot_upgrade,00000014
80407D44 strength_upgrade,0000002C
80407D70 bomb_bag_upgrade,0000002C
80407D9C bow_upgrade,00000028
80407DC4 slingshot_upgrade,00000030
80407DF4 wallet_upgrade,00000030
80407E24 scale_upgrade,00000018
80407E3C nut_upgrade,0000001C
80407E58 stick_upgrade,0000001C
80407E74 magic_upgrade,00000010
80407E84 bombchu_upgrade,00000030
80407EB4 ocarina_upgrade,00000020
80407ED4 arrows_to_rupee,0000001C
80407EF0 bombs_to_rupee,0000001C
80407F0C seeds_to_rupee,00000024
80407F30 letter_to_bottle,00000070
80407FA0 c_init,0000003C
80407FDC before_game_state_update,00000044
80408020 after_game_state_update,0000003C
8040805C after_scene_init,00000030
8040808C c_equipment_menu_slot_filled,00000100
8040818C load_object_file,0000006C
804081F8 load_object,00000028
80408220 get_object,00000060
80408280 set_object_segment,0000004C
804082CC scale_top_matrix,00000068
80408334 draw_model_low_level,00000080
804083B4 scale_factor,0000007C
80408430 draw_model,00000090
804084C0 models_init,0000004C
8040850C models_reset,0000002C
80408538 lookup_model_by_override,0000005C
80408594 lookup_model,00000040
804085D4 heart_piece_draw,00000064
80408638 small_key_draw,00000088
804086C0 heart_container_draw,00000064
80408724 skull_token_draw,00000064
80408788 ocarina_of_time_draw,00000064
804087EC item_etcetera_draw,000000E4
804088D0 bowling_bomb_bag_draw,000000A4
80408974 bowling_heart_piece_draw,00000064
80408BC8 update_color,000000AC
80408C74 health_and_magic_refill,00000028
80408C9C store_scarecrow_fix,00000048
80408CE4 text_init,0000002C
80408D10 text_print,000000A8
80408DB8 text_flush,00000154
80408F0C set_triforce_render,00000028
80408F34 draw_triforce_count,00000534
80409468 heap_init,00000014
8040947C heap_alloc,0000003C
804094B8 file_init,00000044
80409524 .byt:0042
80409524 freecam_modes
80409578 .byt:0015
80409578 variable_tile_positions
80409590 .byt:00A0
80409590 fixed_tile_positions
80409630 .byt:000C
80409630 rupee_colors
804096B4 .byt:000E
804096B4 cfg_dungeon_rewards
804096C4 .byt:0012
804096C4 medal_colors
804096D8 .byt:009C
804096D8 dungeons
80409774 .byt:0014
80409774 extern_ctxt
80409788 .byt:003C
80409788 song_note_data
804097C4 .byt:0040
804097C4 hash_symbols
80409808 .byt:0010
80409808 item_digit_sprite
80409818 .byt:0010
80409818 key_rupee_clock_sprite
80409828 .byt:0010
80409828 song_note_sprite
80409838 .byt:0010
80409838 triforce_sprite
80409848 .byt:0010
80409848 dpad_sprite
80409858 .byt:0010
80409858 font_sprite
80409868 .byt:0010
80409868 quest_items_sprite
80409878 .byt:0010
80409878 items_sprite
80409888 .byt:0010
80409888 medals_sprite
80409898 .byt:0010
80409898 stones_sprite
804098A8 .byt:0028
804098A8 setup_db
804098D0 .byt:0FDC
804098D0 item_table
8040A8C8 .byt:0004
8040A8C8 cfg_dungeon_info_enable
8040A8CC .byt:0004
8040A8CC dungeon_count
8040A8D0 .byt:0004
8040A8D0 last_fog_distance
8040A8D4 .byt:0004
8040A8D4 scene_fog_distance
8040A8D8 .byt:0006
8040A8D8 counter_positions
8040A8E0 .byt:0008
8040A8E0 icon_sprites
8040A8E8 .byt:0008
8040A8E8 hash_sprites
8040A8F0 .byt:0008
8040A8F0 empty_dlist
8040A8F8 .byt:0004
8040A8F8 text_cursor_border_max
8040A8FC .byt:0004
8040A8FC text_cursor_border_base
8040A900 .byt:0004
8040A900 text_cursor_inner_max
8040A904 .byt:0004
8040A904 text_cursor_inner_base
8040A908 .byt:0004
8040A908 c_note_font_glow_max
8040A90C .byt:0004
8040A90C c_note_font_glow_base
8040A910 .byt:0004
8040A910 c_note_glow_max
8040A914 .byt:0004
8040A914 c_note_glow_base
8040A918 .byt:0004
8040A918 a_note_font_glow_max
8040A91C .byt:0004
8040A91C a_note_font_glow_base
8040A920 .byt:0004
8040A920 a_note_glow_max
8040A924 .byt:0004
8040A924 a_note_glow_base
8040A928 .byt:0004
8040A928 c_note_b
8040A92C .byt:0004
8040A92C c_note_g
8040A930 .byt:0004
8040A930 c_note_r
8040A934 .byt:0004
8040A934 a_note_b
8040A938 .byt:0004
8040A938 a_note_g
8040A93C .byt:0004
8040A93C a_note_r
8040A940 .byt:0004
8040A940 c_button
8040A944 .byt:0004
8040A944 b_button
8040A948 .byt:0004
8040A948 a_button
8040A94C .byt:0004
8040A94C normal_dd
8040A950 .byt:0004
8040A950 beating_dd
8040A954 .byt:0004
8040A954 normal_no_dd
8040A958 .byt:0004
8040A958 beating_no_dd
8040A95C .byt:0006
8040A95C defaultDDHeart
8040A964 .byt:0006
8040A964 defaultHeart
8040A96A .byt:0002
8040A96A triforce_pieces_requied
8040A96C .byt:0004
8040A96C cfg_dungeon_info_reward_need_altar
8040A970 .byt:0004
8040A970 cfg_dungeon_info_reward_need_compass
8040A974 .byt:0004
8040A974 cfg_dungeon_info_mq_need_map
8040A978 .byt:0004
8040A978 cfg_dungeon_info_mq_enable
8040A980 .byt:0004
8040A980 cfg_file_select_hash
8040A984 .byt:0001
8040A984 NO_ESCAPE_SEQUENCE
8040A988 .byt:0001
8040A988 satisified_pending_frames
8040A98C .byt:0004
8040A98C active_item_fast_chest
8040A990 .byt:0004
8040A990 active_item_graphic_id
8040A994 .byt:0004
8040A994 active_item_object_id
8040A998 .byt:0004
8040A998 active_item_text_id
8040A99C .byt:0004
8040A99C active_item_action_id
8040A9A0 .byt:0004
8040A9A0 active_item_row
8040A9A4 .byt:0004
8040A9A4 active_override_is_outgoing
8040A9A8 .byt:0008
8040A9A8 active_override
8040A9B0 .byt:0004
8040A9B0 dummy_actor
8040A9B4 .byt:0004
8040A9B4 item_overrides_count
8040A9B8 .byt:0001
8040A9B8 pending_freezes
8040A9B9 .byt:0001
8040A9B9 COMPLETE_MASK_QUEST
8040A9BA .byt:0001
8040A9BA OPEN_KAKARIKO
8040A9BB .byt:0001
8040A9BB MAX_RUPEES
8040A9C8 .byt:0002
8040A9C8 triforce_hunt_enabled
8040A9D4 .byt:0004
8040A9D4 heap_next
8040A9D8 .byt:000E
8040A9D8 cfg_dungeon_is_mq
8040AA10 .byt:0018
8040AA10 pending_item_queue
8040AA28 .byt:1000
8040AA28 cfg_item_overrides
8040BA28 .byt:0040
8040BA28 object_slots
8040BA68 .byt:14C8
8040BA68 FONT_TEXTURE
8040CF30 .byt:0800
8040CF30 DPAD_TEXTURE
8040D730 .byt:1000
8040D730 TRIFORCE_ICON_TEXTURE
8040E730 PAYLOAD_END
8040E830 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
