00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 DISABLE_TIMERS
80400CCA .byt:0001
80400CCA NO_FOG_STATE
80400CCB .byt:0001
80400CCB DUNGEONS_SHUFFLED
80400CCC .byt:0001
80400CCC OVERWORLD_SHUFFLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401440 @@skip
80401458 @@return
80401460 .byt:0001
80401460 SOS_ITEM_GIVEN
80401464 sos_set_state
80401484 sos_fix_alpha
804014AC sos_staff
804014CC @@skip_staff
804014D8 sos_song_as_item
804014F4 @@return
804014FC sos_talk_prevention
8040151C @@return
80401524 move_royal_tombstone
80401534 @@return
8040153C heavy_block_set_switch
8040156C heavy_block_set_link_action
80401588 @@return
80401590 heavy_block_shorten_anim
804015C0 @@check_end
804015D4 @@return
804015DC demo_effect_medal_init
8040162C @@return
80401634 Shop_Check_Sold_Out
80401680 @@return
80401688 Shop_Set_Sold_Out
804016C0 @@return
804016C8 Shop_Keeper_Init_ID
804016E4 @@return
804016F4 Deku_Check_Sold_Out
80401718 @@continue
80401748 Deku_Set_Sold_Out
8040176C @@continue
804017A0 before_game_state_update_hook
804017C4 item_menu_prevent_empty_equip
804017D4 @@return
804017DC equipment_menu_prevent_empty_equip
804017FC @@return
80401810 menu_use_blank_description
80401844 @@not_equip_menu
80401854 @@return
8040186C equipment_menu_slot_filled
80401898 equipment_menu_fix
804018A8 @@return
804018B0 .dbl:0004
804018B0 TIME_TRAVEL_SAVED_EQUIPS
804018B4 .dbl:0004
804018B8 .wrd:0002
804018BA .wrd:0002
804018BC give_master_sword
804018D4 before_time_travel
80401918 @@swap
80401944 after_time_travel
80401980 @@going_back
80401988 @@done
804019B8 update_c_button
804019E4 @@return
804019EC after_going_forward
80401A28 @@no_init
80401A38 after_going_back
80401A60 @@has_shield
80401A7C @@not_swordless
80401A84 initialize_adult
80401AAC @@no_mirror_shield
80401AEC init_adult_button
80401B18 @@empty
80401B20 @@loop
80401B78 @@set_empty
80401B84 @@return
80401B8C .byt:0001
80401B8C ADULT_INIT_ITEMS
80401B8D .byt:0001
80401B8E .byt:0001
80401B8F .byt:0001
80401B90 .byt:0001
80401B91 .byt:0001
80401B92 .byt:0001
80401B93 .byt:0001
80401B94 .byt:0001
80401B94 ADULT_VALID_ITEMS
80401B95 .byt:0001
80401B96 .byt:0001
80401B97 .byt:0001
80401B98 .byt:0001
80401B99 .byt:0001
80401B9A .byt:0001
80401B9B .byt:0001
80401B9C .byt:0001
80401B9D .byt:0001
80401B9E .byt:0001
80401B9F .byt:0001
80401BA0 .byt:0001
80401BA1 .byt:0001
80401BA2 .byt:0001
80401BA3 .byt:0001
80401BA4 .byt:0001
80401BA5 .byt:0001
80401BA6 .byt:0001
80401BA7 .byt:0001
80401BA8 .byt:0001
80401BA9 .byt:0001
80401BAA .byt:0001
80401BAB .byt:0001
80401BAC suns_song_fix_event
80401BE0 @@child
80401BF0 @@return
80401BF8 suns_song_fix
80401C0C @@check_suns_status
80401C28 @@disable_suns
80401C30 @@return
80401C38 warp_song_fix
80401C64 @@child
80401C74 @@return
80401C7C Check_Has_Epona_Song
80401CE0 @@return
80401CE8 adapt_scarecrow
80401D0C @@default_behavior
80401D1C save_scarecrow_song
80401D50 @@copy_song
80401D70 empty_bomb
80401D88 write_initial_save
80401D94 @@save_data_loop
80401DC4 @@overwrite_type
80401DCC @@return
80401DD4 get_name_char_1
80401DF0 get_name_char_2
80401E0C get_name_char
80401E38 @@coop_player_name
80401E50 @@return
80401E58 reset_player_name_id
80401E78 easier_fishing
80401E9C @@L_C24
80401EA8 @@return
80401EB0 keep_fishing_rod_equipped
80401EC8 @@return
80401ED0 cast_fishing_rod_if_equipped
80401EF0 @@return
80401EF8 fishing_bite_when_stable
80401F14 @@return
80401F1C bgs_fix
80401F2C logic_chus__bowling_lady_1
80401F3C @@logic_chus_true
80401F50 @@return
80401F58 @@logic_chus_false
80401F68 logic_chus__bowling_lady_2
80401F78 @@logic_chus_true
80401F8C @@return
80401F94 @@logic_chus_false
80401FA4 logic_chus__shopkeeper
80401FB4 @@logic_chus_true
80401FD0 @@logic_chus_false
80401FE8 @@return
80401FF0 bomb_drop_convert
80402004 @@logic_chus_true
8040200C @@bomb_slot_not_empty
8040201C @@bomb_slot_empty
8040202C @@logic_chus_false
8040203C @@drop_bombs_or_chus
8040204C @@need_bombs
8040205C @@enough_bombs
80402068 @@enough_bombs_and_chus
804020A0 @@drop_chus
804020AC @@drop_bombs
804020B4 @@drop_nothing
804020BC chu_drop_draw
804020D8 @@return
804020E0 rainbow_bridge
80402114 @@open
80402120 @@medallions
8040213C @@medallions_1
8040214C @@medallions_2
8040215C @@medallions_3
8040216C @@medallions_4
8040217C @@medallions_5
8040218C @@medallions_6
80402194 @@dungeons
804021B4 @@dungeons_1
804021C4 @@dungeons_2
804021D4 @@dungeons_3
804021E4 @@dungeons_4
804021F4 @@dungeons_5
80402204 @@dungeons_6
80402218 @@dungeons_7
8040222C @@dungeons_8
80402240 @@dungeons_9
80402248 @@stones
80402268 @@stones_1
8040227C @@stones_2
80402290 @@stones_3
80402298 @@tokens
8040229C @@count
804022B0 @@vanilla
804022D4 @@return
804022DC lacs_condition_check
80402308 @@vanilla
8040231C @@return_vanilla
80402324 @@medallions
80402340 @@medallions_1
80402350 @@medallions_2
80402360 @@medallions_3
80402370 @@medallions_4
80402380 @@medallions_5
80402390 @@medallions_6
80402398 @@dungeons
804023B8 @@dungeons_1
804023C8 @@dungeons_2
804023D8 @@dungeons_3
804023E8 @@dungeons_4
804023F8 @@dungeons_5
80402408 @@dungeons_6
8040241C @@dungeons_7
80402430 @@dungeons_8
80402444 @@dungeons_9
8040244C @@stones
8040246C @@stones_1
80402480 @@stones_2
80402494 @@stones_3
8040249C @@tokens
804024A0 @@count
804024BC @@return_count
804024C4 gossip_hints
804024F4 @@not_grotto
80402518 @@always_hint
80402520 @@stone_of_agony
80402538 @@default
8040254C @@no_hint
80402550 @@return
80402560 potion_shop_fix
80402588 @@no_potion
8040258C @@return
80402594 jabu_elevator
804025EC @@bottom
804025F0 @@return
80402604 dampe_fix
80402638 @@received_hp
8040263C @@no_hp
80402640 @@return
80402648 dpad_draw
8040266C .dbl:0004
8040266C CHEST_SIZE_MATCH_CONTENTS
80402670 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040269C GET_CHEST_OVERRIDE_COLOR_WRAPPER
804026DC .dbl:0004
804026DC SPEED_MULTIPLIER
804026E0 bunny_hood
80402738 @@return
80402748 magic_colors
80402778 shop_cursor_colors
804027E0 apply_color_delta
804027FC @@small_delta
80402800 @@after_delta
80402808 .dbl:0004
80402808 DEBUG_OFFSET
8040280C extended_object_lookup_GI
80402818 @@normal_item
80402824 @@extended_item
80402834 extended_object_lookup_load
80402844 @@normal_item
80402850 @@extended_item
80402860 extended_object_lookup_shop
8040287C @@normal_item
80402888 @@extended_item
80402898 extended_object_lookup_shop_unpause
804028A8 @@normal_item
804028B4 @@extended_item
804028C0 @@return
804028D0 cow_item_hook
80402910 @@return
80402918 cow_bottle_check
80402958 @@bottle_check
80402960 @@return
80402978 cow_after_init
8040298C @@return
80402994 .wrd:0010
80402994 Gossip_Actor
804029A4 Hit_Gossip_Stone
804029E0 @@trigger_fill
804029F4 @@show_time
804029FC @@return
80402A0C Check_Fill_Lake
80402A18 Fill_Lake_Destroy
80402A3C @@setup_fill_control
80402A78 @@destroy
80402A80 @@return
80402A88 Fill_Lake
80402AC8 @@morpha_dead
80402AEC @@no_trigger
80402AF8 @@filling
80402B20 @@draining
80402B40 @@check_fill_max
80402B58 @@skip_fill_update
80402B88 @@return
80402B9C disable_trade_timers
80402BCC @@return
80402BD4 shooting_gallery_init
80402BE8 @@child
80402BFC @@adult
80402C10 @@return
80402C18 .byt:0001
80402C18 CFG_DAMAGE_MULTIPLYER
80402C19 .byt:0001
80402C19 EXTERN_DAMAGE_MULTIPLYER
80402C1C Apply_Damage_Multiplier
80402C50 @@MulDamage
80402C58 @@DivDamage
80402C60 @@DoubleDefence
80402C78 @@return
80402C80 .byt:0001
80402C80 SHUFFLE_BEANS
80402C84 bean_initial_check
80402CB4 @@return
80402CBC bean_enough_rupees_check
80402CD4 @@return
80402CDC bean_rupees_taken
80402CF4 @@return
80402CFC bean_buy_item_hook
80402D1C @@return
80402D24 .byt:0084
80402D24 GROTTO_LOAD_TABLE
80402DA8 .byt:0420
80402DA8 GROTTO_RETURN_TABLE
804031C8 .byt:0042
804031C8 GROTTO_EXIT_LIST
8040320A .byt:0001
8040320A CURRENT_GROTTO_ID
8040320C scene_exit_hook
80403240 @@return
80403270 @@return_false
80403278 @@return_true
80403280 grotto_entrance
8040329C @@return
804032A4 override_special_grotto_entrances_1
804032C4 override_special_grotto_entrances_2
804032E4 override_special_grotto_entrances_3
80403304 override_special_grotto_entrances_4
80403324 override_special_grotto_entrances_5
8040335C override_special_grotto_entrances
80403394 @@grotto_load
804033CC @@grotto_return
80403484 @@return
8040348C deku_mouth_condition
804034C0 @@mouth_open
804034C8 @@mouth_closed
804034D0 .dbl:0018
804034D0 AUDIO_THREAD_INFO
804034E8 .dbl:0004
804034E8 AUDIO_THREAD_INFO_MEM_START
804034EC .dbl:0004
804034EC AUDIO_THREAD_INFO_MEM_SIZE
804034F0 get_audio_pointers
8040350C .byt:0001
8040350C MOVED_ADULT_KING_ZORA
80403510 kz_moved_check
8040353C @@return_false
80403544 @@return_true
8040354C prevent_carpenter_boss_softlock
80403584 @@return
8040358C .byt:0001
8040358C START_TWINROVA_FIGHT
80403590 rova_check_pos
804035E0 @@return
804035E8 twinrova_displaced
80403608 skip_3_up_main
80403624 @@return
80403634 skip_3_down_main
80403650 @@return
80403660 skip_3_up_copy_from
8040367C @@return
8040368C skip_3_down_copy_from
804036A8 @@return
804036B8 skip_3_up_copy_to
804036D4 @@return
804036E4 skip_3_down_copy_to
80403700 @@return
80403710 skip_3_down_copy_to_2
8040372C @@return
8040373C skip_3_up_erase
80403758 @@return
80403768 skip_3_down_erase
80403784 @@return
80403794 move_file_3
804037AC zelda_check_anim
804037D4 @@return
804037DC override_changelinkanimdefaultstop
80403830 @@skip
80403850 .byt:0001
80403850 MINIGAME_SWORDLESS
80403854 minigames_check_b
80403874 @@return
80403884 minigames_restore_b
804038BC @@skip
804038C4 @@return
804038D0 malon_goto_item
804038E8 @@return
804038F0 malon_handle_staff
80403910 @@return
8040391C malon_ra_displaced
8040392C malon_songs_as_items
80403940 @@return
80403950 malon_check_give_item
8040397C @@return
80403988 malon_set_wait
804039EC @@item_done
80403A04 @@return
80403A10 drop_ruto
80403A7C @@return
80403AA4 check_kill_demoeffect
80403AF4 @@return
80403B10 agony_distance_hook
80403B34 @@inside_radius
80403B44 @@outside_radius
80403B4C @@done
80403B78 agony_vibrate_hook
80403BA8 @@done
80403BD8 agony_post_hook
80403BF0 .byt:0001
80403BF0 CHAIN_HBA_REWARDS
80403BF4 handle_hba_rewards_chain
80403C50 @@return
80403C58 equip_swap_stick
80403C78 @@adult
80403C80 @@return
80403C88 equip_swap_mask
80403CA4 @@return
80403CB0 .byt:0001
80403CB0 SHUFFLE_CARPET_SALESMAN
80403CB4 carpet_inital_message
80403CDC @@return
80403CE4 carpet_buy_item_hook
80403D04 @@return
80403D0C .byt:0001
80403D0C SHUFFLE_MEDIGORON
80403D10 medigoron_inital_check
80403D50 @@return
80403D58 medigoron_buy_item_hook
80403D78 @@return
80403D80 bombchu_back_color
80403DB0 agony_inside_radius_setup,00000008
80403DB8 agony_outside_radius_setup,0000002C
80403DE4 agony_vibrate_setup,00000034
80403E18 draw_agony_graphic,0000014C
80403F64 draw_agony,00000064
80403FC8 get_chest_override_size,0000009C
80404064 get_chest_override_color,0000009C
80404100 handle_dpad,000002F4
804043F4 draw_dpad,000004D0
804048C4 draw_dungeon_info,000009A8
8040526C interpolate,00000064
804052D0 extern_scene_init,00000018
804052E8 process_extern_ctxt,00000290
80405670 make_digits,000000DC
8040574C read_file_data,00000408
80405B54 draw_file_icons,000007D4
80406328 draw_file_select_hash,00000234
8040655C override_fog_state,0000001C
80406578 check_ganon_entry,00000048
804065C0 item_overrides_init,0000007C
8040663C get_override_search_key,00000114
80406750 lookup_override_by_key,000000A4
804067F4 lookup_override,0000004C
80406840 activate_override,000000D8
80406918 clear_override,0000004C
80406964 set_outgoing_override,00000028
8040698C push_pending_item,00000060
804069EC push_coop_item,00000060
80406A4C push_delayed_item,00000040
80406A8C pop_pending_item,00000034
80406AC0 after_key_received,00000088
80406B48 pop_ice_trap,00000068
80406BB0 after_item_received,0000006C
80406C1C try_pending_item,000000D0
80406CEC handle_pending_items,00000108
80406DF4 get_item,0000010C
80406F00 get_skulltula_token,00000120
80407020 give_sarias_gift,00000070
80407090 sprite_bytes_per_tile,00000028
804070B8 sprite_bytes,00000030
804070E8 sprite_load,000001A0
80407288 sprite_draw,000000F8
80407380 gfx_init,000001B8
80407538 update_hud_colors,000003B0
804078E8 rupee_hud_color,0000004C
80407934 ice_trap_is_pending,00000010
80407944 push_pending_ice_trap,00000014
80407958 give_ice_trap,00000080
804079D8 no_effect,00000008
804079E0 full_heal,0000000C
804079EC give_triforce_piece,000000BC
80407AA8 give_tycoon_wallet,00000038
80407AE0 give_biggoron_sword,0000000C
80407AEC give_bottle,00000038
80407B24 give_dungeon_item,00000014
80407B38 give_small_key,00000020
80407B58 give_defense,0000001C
80407B74 give_magic,0000001C
80407B90 give_double_magic,00000024
80407BB4 give_fairy_ocarina,0000000C
80407BC0 give_song,00000018
80407BD8 ice_trap_effect,0000001C
80407BF4 give_bean_pack,00000018
80407C0C fill_wallet_upgrade,0000002C
80407C38 open_mask_shop,0000007C
80407CB4 get_item_row,0000003C
80407CF0 resolve_upgrades,0000005C
80407D4C call_effect_function,0000002C
80407D78 no_upgrade,00000008
80407D80 hookshot_upgrade,00000014
80407D94 strength_upgrade,0000002C
80407DC0 bomb_bag_upgrade,0000002C
80407DEC bow_upgrade,00000028
80407E14 slingshot_upgrade,00000030
80407E44 wallet_upgrade,00000030
80407E74 scale_upgrade,00000018
80407E8C nut_upgrade,0000001C
80407EA8 stick_upgrade,0000001C
80407EC4 magic_upgrade,00000010
80407ED4 bombchu_upgrade,00000030
80407F04 ocarina_upgrade,00000020
80407F24 arrows_to_rupee,0000001C
80407F40 bombs_to_rupee,0000001C
80407F5C seeds_to_rupee,00000024
80407F80 letter_to_bottle,00000070
80407FF0 c_init,0000003C
8040802C before_game_state_update,00000044
80408070 after_game_state_update,0000003C
804080AC after_scene_init,00000030
804080DC c_equipment_menu_slot_filled,00000100
804081DC update_sword_trail_colors,000000A4
80408280 update_boomerang_trail_colors,000001A4
80408424 update_bombchu_trail_colors,00000274
80408698 get_bombchu_back_color,00000274
8040890C update_navi_colors,00000224
80408B30 update_misc_colors,00000040
80408B70 load_object_file,0000006C
80408BDC load_object,00000028
80408C04 get_object,00000060
80408C64 set_object_segment,0000004C
80408CB0 scale_top_matrix,00000068
80408D18 draw_model_low_level,00000080
80408D98 scale_factor,0000007C
80408E14 draw_model,00000090
80408EA4 models_init,0000004C
80408EF0 models_reset,0000002C
80408F1C lookup_model_by_override,0000005C
80408F78 lookup_model,00000040
80408FB8 heart_piece_draw,00000064
8040901C small_key_draw,00000088
804090A4 heart_container_draw,00000064
80409108 skull_token_draw,00000064
8040916C ocarina_of_time_draw,00000064
804091D0 item_etcetera_draw,000000E4
804092B4 bowling_bomb_bag_draw,000000A4
80409358 bowling_heart_piece_draw,00000064
804093BC get_rainbow_color,000001F0
804095AC health_and_magic_refill,00000028
804095D4 store_scarecrow_fix,00000048
8040961C text_init,0000002C
80409648 text_print,000000A8
804096F0 text_flush,00000154
80409844 set_triforce_render,00000028
8040986C draw_triforce_count,00000534
80409DA0 heap_init,00000014
80409DB4 heap_alloc,0000003C
80409DF0 file_init,00000044
80409E5C .byt:0042
80409E5C freecam_modes
80409EB0 .byt:0015
80409EB0 variable_tile_positions
80409EC8 .byt:00A0
80409EC8 fixed_tile_positions
80409F68 .byt:000C
80409F68 rupee_colors
8040A004 .byt:000E
8040A004 cfg_dungeon_rewards
8040A014 .byt:0012
8040A014 medal_colors
8040A028 .byt:009C
8040A028 dungeons
8040A0C4 .byt:0014
8040A0C4 extern_ctxt
8040A0D8 .byt:003C
8040A0D8 song_note_data
8040A114 .byt:0040
8040A114 hash_symbols
8040A158 .byt:0010
8040A158 item_digit_sprite
8040A168 .byt:0010
8040A168 key_rupee_clock_sprite
8040A178 .byt:0010
8040A178 song_note_sprite
8040A188 .byt:0010
8040A188 triforce_sprite
8040A198 .byt:0010
8040A198 dpad_sprite
8040A1A8 .byt:0010
8040A1A8 font_sprite
8040A1B8 .byt:0010
8040A1B8 quest_items_sprite
8040A1C8 .byt:0010
8040A1C8 items_sprite
8040A1D8 .byt:0010
8040A1D8 medals_sprite
8040A1E8 .byt:0010
8040A1E8 stones_sprite
8040A1F8 .byt:0028
8040A1F8 setup_db
8040A220 .byt:0FDC
8040A220 item_table
8040B218 .byt:0004
8040B218 cfg_dungeon_info_enable
8040B21C .byt:0004
8040B21C dungeon_count
8040B220 .byt:0004
8040B220 last_fog_distance
8040B224 .byt:0004
8040B224 scene_fog_distance
8040B228 .byt:0006
8040B228 counter_positions
8040B230 .byt:0008
8040B230 icon_sprites
8040B238 .byt:0008
8040B238 hash_sprites
8040B240 .byt:0008
8040B240 empty_dlist
8040B248 .byt:0004
8040B248 text_cursor_border_max
8040B24C .byt:0004
8040B24C text_cursor_border_base
8040B250 .byt:0004
8040B250 text_cursor_inner_max
8040B254 .byt:0004
8040B254 text_cursor_inner_base
8040B258 .byt:0004
8040B258 c_note_font_glow_max
8040B25C .byt:0004
8040B25C c_note_font_glow_base
8040B260 .byt:0004
8040B260 c_note_glow_max
8040B264 .byt:0004
8040B264 c_note_glow_base
8040B268 .byt:0004
8040B268 a_note_font_glow_max
8040B26C .byt:0004
8040B26C a_note_font_glow_base
8040B270 .byt:0004
8040B270 a_note_glow_max
8040B274 .byt:0004
8040B274 a_note_glow_base
8040B278 .byt:0004
8040B278 c_note_b
8040B27C .byt:0004
8040B27C c_note_g
8040B280 .byt:0004
8040B280 c_note_r
8040B284 .byt:0004
8040B284 a_note_b
8040B288 .byt:0004
8040B288 a_note_g
8040B28C .byt:0004
8040B28C a_note_r
8040B290 .byt:0004
8040B290 c_button
8040B294 .byt:0004
8040B294 b_button
8040B298 .byt:0004
8040B298 a_button
8040B29C .byt:0004
8040B29C normal_dd
8040B2A0 .byt:0004
8040B2A0 beating_dd
8040B2A4 .byt:0004
8040B2A4 normal_no_dd
8040B2A8 .byt:0004
8040B2A8 beating_no_dd
8040B2AC .byt:0006
8040B2AC defaultDDHeart
8040B2B4 .byt:0006
8040B2B4 defaultHeart
8040B2BA .byt:0002
8040B2BA triforce_pieces_requied
8040B2BC .byt:0004
8040B2BC cfg_dungeon_info_reward_need_altar
8040B2C0 .byt:0004
8040B2C0 cfg_dungeon_info_reward_need_compass
8040B2C4 .byt:0004
8040B2C4 cfg_dungeon_info_mq_need_map
8040B2C8 .byt:0004
8040B2C8 cfg_dungeon_info_mq_enable
8040B2D0 .byt:0004
8040B2D0 cfg_file_select_hash
8040B2D4 .byt:0001
8040B2D4 NO_ESCAPE_SEQUENCE
8040B2D8 .byt:0001
8040B2D8 satisified_pending_frames
8040B2DC .byt:0004
8040B2DC active_item_fast_chest
8040B2E0 .byt:0004
8040B2E0 active_item_graphic_id
8040B2E4 .byt:0004
8040B2E4 active_item_object_id
8040B2E8 .byt:0004
8040B2E8 active_item_text_id
8040B2EC .byt:0004
8040B2EC active_item_action_id
8040B2F0 .byt:0004
8040B2F0 active_item_row
8040B2F4 .byt:0004
8040B2F4 active_override_is_outgoing
8040B2F8 .byt:0008
8040B2F8 active_override
8040B300 .byt:0004
8040B300 dummy_actor
8040B304 .byt:0004
8040B304 item_overrides_count
8040B308 .byt:0001
8040B308 pending_freezes
8040B309 .byt:0001
8040B309 COMPLETE_MASK_QUEST
8040B30A .byt:0001
8040B30A OPEN_KAKARIKO
8040B30B .byt:0001
8040B30B MAX_RUPEES
8040B318 .byt:0002
8040B318 triforce_hunt_enabled
8040B324 .byt:0004
8040B324 heap_next
8040B328 .byt:000E
8040B328 cfg_dungeon_is_mq
8040B360 .byt:0018
8040B360 pending_item_queue
8040B378 .byt:1000
8040B378 cfg_item_overrides
8040C378 .byt:0040
8040C378 object_slots
8040C3B8 .byt:14C8
8040C3B8 FONT_TEXTURE
8040D880 .byt:0800
8040D880 DPAD_TEXTURE
8040E080 .byt:1000
8040E080 TRIFORCE_ICON_TEXTURE
8040F080 PAYLOAD_END
8040F180 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
